# Blockchain

./: .gitignore  pom.xml  start_discord_watcher.sh
doc/bookDetail/: 一小时漫画缠论实战法-可复用方法论.md  专业投机原理-可复用方法论.md  以交易为生-可复用方法论.md  刻意练习-可复用方法论.md  外汇超短线交易-可复用方法论.md  威科夫操盘法-可复用方法论.md  新威科夫操盘法-可复用方法论.md  日本蜡烛图技术-可复用方法论.md  期货市场技术分析-可复用方法论.md  海龟交易法则-可复用方法论.md  缠中说禅教你炒股票-可复用方法论.md  艾略特波浪理论-可复用方法论.md  華爾街四十五年-可复用方法论.md  量价分析-可复用方法论.md  阿佩尔均线操盘术-可复用方法论.md
doc/bookMenu/: 书籍信息汇总.md
doc/detail/: 威科夫操盘法_核心内容_完善版.md  新威科夫操盘法_核心内容提炼.md  江恩_华尔街四十五年_核心内容.md  艾略特波浪理论_核心内容.md  阿佩尔均线操盘术_核心内容.md
doc/hermes/: Hermes Agent 交易自主进化迭代任务历史数据提示词.md  Hermes Agent 交易自主进化迭代任务历史数据提示词_副本.md  Hermes Agent 交易自主进化迭代任务实时数据版本提示词.md
doc/kdata/binance/BTCUSDT/: BTCUSDT_1d_20240627_20260627.csv  BTCUSDT_1d_20240628_20260627.csv  BTCUSDT_1d_20240628_20260628.csv  BTCUSDT_1w_20240627_20260627.csv  BTCUSDT_1w_20240628_20260627.csv  BTCUSDT_1w_20240628_20260628.csv  BTCUSDT_4h_20240627_20260627.csv  BTCUSDT_4h_20240628_20260627.csv  BTCUSDT_4h_20240628_20260628.csv
doc/report/: BTCUSDT_一小时漫画缠论实战法_两年K线验证报告.md  BTCUSDT_专业投机原理_两年K线验证报告.md  BTCUSDT_以交易为生_两年K线验证报告.md  BTCUSDT_刻意练习_两年K线验证报告.md  BTCUSDT_外汇超短线交易_两年K线验证报告.md  BTCUSDT_威科夫操盘法_两年K线验证报告.md  BTCUSDT_新威科夫操盘法_两年K线验证报告.md  BTCUSDT_日本蜡烛图技术_两年K线验证报告.md  BTCUSDT_期货市场技术分析_两年K线验证报告.md  BTCUSDT_海龟交易法则_两年K线验证报告.md  BTCUSDT_缠中说禅教你炒股票_两年K线验证报告.md  BTCUSDT_艾略特波浪理论_两年K线验证报告.md  BTCUSDT_華爾街四十五年_两年K线验证报告.md  BTCUSDT_量价分析_两年K线验证报告.md  BTCUSDT_阿佩尔均线操盘术_两年K线验证报告.md
doc/trade/: BTC_一小时漫画缠论实战法_验证后可复用交易方法论.md  BTC_专业投机原理_验证后可复用交易方法论.md  BTC_以交易为生_验证后可复用交易方法论.md  BTC_刻意练习_验证后可复用交易方法论.md  BTC_外汇超短线交易_验证后可复用交易方法论.md  BTC_威科夫操盘法_验证后可复用交易方法论.md  BTC_新威科夫操盘法_验证后可复用交易方法论.md  BTC_日本蜡烛图技术_验证后可复用交易方法论.md  BTC_期货市场技术分析_验证后可复用交易方法论.md  BTC_海龟交易法则_验证后可复用交易方法论.md  BTC_缠中说禅教你炒股票_验证后可复用交易方法论.md  BTC_艾略特波浪理论_验证后可复用交易方法论.md  BTC_華爾街四十五年_验证后可复用交易方法论.md  BTC_量价分析_验证后可复用交易方法论.md  BTC_阿佩尔均线操盘术_验证后可复用交易方法论.md  交易笔记.md  支撑阻力位通用分析模板.docx  支撑阻力位通用分析模板.md  自然交易理论.md
src/main/java/com/blockchain/: BlockchainApplication.java  DiscordMessageReader.java
src/main/java/com/blockchain/adapter/: DiscordBot.java
src/main/java/com/blockchain/analysis/: SupportResistanceApp.java
src/main/java/com/blockchain/config/: BotConfig.java  KlineProperties.java
src/main/java/com/blockchain/constants/: BinanceApiConstants.java
src/main/java/com/blockchain/controller/: BnMacdController.java  KlineDataController.java  NotificationController.java  SpotAnalysisHistoryController.java
src/main/java/com/blockchain/dao/: KlineDataMapper.java  KlineSyncRecordMapper.java  SpotAnalysisHistoryMapper.java  SpotAnalysisMapper.java
src/main/java/com/blockchain/domain/: DiscordNotification.java  KlineData.java  KlineSyncRecord.java  MacdResult.java  SpotAnalysis.java  SpotAnalysisHistory.java
src/main/java/com/blockchain/listener/: BotMessageListener.java
src/main/java/com/blockchain/param/: SpotQueryParam.java
src/main/java/com/blockchain/sra/model/: Kline.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/mapper/: SpotAnalysisHistoryMapper.xml  SpotAnalysisMapper.xml
src/main/resources/sql/: kline_data.sql
src/main/resources/static/: discord-monitor.html
src/test/java/com/blockchain/: BlockchainApplicationTests.java  BlockchainTest.java  DiscordBotTest.java  DiscordMessageReaderTest.java  KlineFileTest.java  NaturalTransactionHistoryTest.java  NaturalTransactionTest.java  SumTest.java
(+37 files in other folders)
